database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://193.219.27.193:3306/feedanalyser
database.username=feedanalyser
database.password=feedanalyser_
database.schema-definition=mysql-schema.xml
feedanalyser.score-rator-impl=org.wooddog.SimpleScoreRator
